<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="music_lovers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-mv-JDb">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="WqP-S0-LvH"/>
                            <constraint firstAttribute="width" constant="24" id="m4W-xg-Qcf"/>
                        </constraints>
                        <state key="normal" title="Button" image="playButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-dC-cVz">
                        <rect key="frame" x="47" y="11" width="463" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-af-Mnb">
                        <rect key="frame" x="514" y="13" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="JZJ-bc-73b"/>
                            <constraint firstAttribute="width" constant="50" id="zzY-B3-gUV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PNR-dC-cVz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="2wU-e1-mtL"/>
                    <constraint firstItem="9pv-af-Mnb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HVE-3A-U4e"/>
                    <constraint firstItem="5I9-mv-JDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Lx2-O4-eFZ"/>
                    <constraint firstItem="9pv-af-Mnb" firstAttribute="leading" secondItem="PNR-dC-cVz" secondAttribute="trailing" constant="4" id="UhR-eI-g9f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PNR-dC-cVz" secondAttribute="bottom" constant="4" id="WeR-Vc-o6I"/>
                    <constraint firstItem="PNR-dC-cVz" firstAttribute="leading" secondItem="5I9-mv-JDb" secondAttribute="trailing" constant="15" id="bjC-oW-xp8"/>
                    <constraint firstItem="9pv-af-Mnb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wHI-wP-VLy"/>
                    <constraint firstItem="5I9-mv-JDb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yEp-zV-8hw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="durationLabel" destination="9pv-af-Mnb" id="ahv-Wm-mnv"/>
                <outlet property="playButton" destination="5I9-mv-JDb" id="HJV-Uc-suo"/>
                <outlet property="titleLabel" destination="PNR-dC-cVz" id="0DM-AN-yRe"/>
            </connections>
            <point key="canvasLocation" x="161" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playButton" width="24" height="24"/>
    </resources>
</document>
