<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="ReleaseTableViewCell" customModule="music_lovers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="569" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-D0-3nL">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="C2l-ET-Zla"/>
                            <constraint firstAttribute="height" constant="100" id="qO4-da-MYL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-wc-osa">
                        <rect key="frame" x="116" y="8" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9Ut-Sx-JN4"/>
                            <constraint firstAttribute="width" constant="75" id="VaX-VP-uCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-Sd-7kS">
                        <rect key="frame" x="196" y="8" width="365" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-ZC-cRo">
                        <rect key="frame" x="116" y="29" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NYE-dG-GF9"/>
                            <constraint firstAttribute="width" constant="75" id="lDw-8o-39U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IND-KI-jWT">
                        <rect key="frame" x="196" y="29" width="365" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-pQ-HFV">
                        <rect key="frame" x="116" y="61" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="WQG-4k-epU"/>
                            <constraint firstAttribute="height" constant="20" id="lip-NZ-A3L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-LA-sL6">
                        <rect key="frame" x="196" y="61" width="365" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formats:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249-F6-x7w">
                        <rect key="frame" x="116" y="82" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8zM-56-MNE"/>
                            <constraint firstAttribute="width" constant="75" id="KQF-1u-1mw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-jl-ELK">
                        <rect key="frame" x="196" y="82" width="365" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="6LM-jl-ELK" secondAttribute="bottom" constant="11" id="0JN-dp-rS2"/>
                    <constraint firstItem="8FW-ZC-cRo" firstAttribute="leading" secondItem="Bt6-D0-3nL" secondAttribute="trailing" constant="8" id="2q8-VU-UHU"/>
                    <constraint firstItem="6LM-jl-ELK" firstAttribute="top" secondItem="HA2-LA-sL6" secondAttribute="bottom" constant="5" id="39R-2u-p9O"/>
                    <constraint firstItem="Bt6-D0-3nL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3kP-1c-z7l"/>
                    <constraint firstItem="8WO-wc-osa" firstAttribute="leading" secondItem="Bt6-D0-3nL" secondAttribute="trailing" constant="8" id="4GS-wa-EHT"/>
                    <constraint firstItem="HA2-LA-sL6" firstAttribute="top" secondItem="IND-KI-jWT" secondAttribute="bottom" constant="5" id="5El-jO-xuk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pCh-Sd-7kS" secondAttribute="trailing" id="5GV-fc-iVI"/>
                    <constraint firstItem="Bt6-D0-3nL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6B6-ge-kIa"/>
                    <constraint firstItem="pCh-Sd-7kS" firstAttribute="leading" secondItem="8WO-wc-osa" secondAttribute="trailing" constant="5" id="7UD-lB-lWz"/>
                    <constraint firstItem="HA2-LA-sL6" firstAttribute="leading" secondItem="bRU-pQ-HFV" secondAttribute="trailing" constant="5" id="FEG-Px-YfL"/>
                    <constraint firstItem="pCh-Sd-7kS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NGS-Hv-z3k"/>
                    <constraint firstItem="bRU-pQ-HFV" firstAttribute="leading" secondItem="Bt6-D0-3nL" secondAttribute="trailing" constant="8" id="QpG-CA-Wbv"/>
                    <constraint firstItem="249-F6-x7w" firstAttribute="leading" secondItem="Bt6-D0-3nL" secondAttribute="trailing" constant="8" id="Rje-x1-kwQ"/>
                    <constraint firstItem="8FW-ZC-cRo" firstAttribute="top" secondItem="pCh-Sd-7kS" secondAttribute="bottom" constant="5" id="RlX-s5-q7X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HA2-LA-sL6" secondAttribute="trailing" id="Srg-qM-WfE"/>
                    <constraint firstItem="6LM-jl-ELK" firstAttribute="leading" secondItem="249-F6-x7w" secondAttribute="trailing" constant="5" id="VYO-f6-gMI"/>
                    <constraint firstItem="249-F6-x7w" firstAttribute="top" secondItem="HA2-LA-sL6" secondAttribute="bottom" constant="5" id="Vgc-ay-ALB"/>
                    <constraint firstAttribute="topMargin" secondItem="8WO-wc-osa" secondAttribute="top" id="XbO-98-a05"/>
                    <constraint firstItem="IND-KI-jWT" firstAttribute="top" secondItem="pCh-Sd-7kS" secondAttribute="bottom" constant="5" id="YkX-NR-wRJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IND-KI-jWT" secondAttribute="trailing" id="ZfS-3K-0Ak"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6LM-jl-ELK" secondAttribute="trailing" id="aGX-xb-60Y"/>
                    <constraint firstItem="IND-KI-jWT" firstAttribute="leading" secondItem="8FW-ZC-cRo" secondAttribute="trailing" constant="5" id="k8h-uL-mio"/>
                    <constraint firstItem="bRU-pQ-HFV" firstAttribute="top" secondItem="IND-KI-jWT" secondAttribute="bottom" constant="5" id="zzv-9a-6zW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="Bt6-D0-3nL" id="a38-QL-wb5"/>
                <outlet property="formatsLabel" destination="IND-KI-jWT" id="ftl-X7-TMY"/>
                <outlet property="genreLabel" destination="6LM-jl-ELK" id="06M-HW-YIj"/>
                <outlet property="labelsLabel" destination="pCh-Sd-7kS" id="2aU-oL-SdE"/>
                <outlet property="releasedLabel" destination="HA2-LA-sL6" id="vM1-Xb-LhQ"/>
            </connections>
            <point key="canvasLocation" x="158.5" y="91"/>
        </tableViewCell>
    </objects>
</document>
